C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\appsettings.Development.json
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\appsettings.json
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Lab3_24_Base.exe
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Lab3_24_Base.deps.json
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Lab3_24_Base.runtimeconfig.json
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Lab3_24_Base.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Lab3_24_Base.pdb
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Azure.Core.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.csproj.AssemblyReference.cache
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.AssemblyInfoInputs.cache
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.AssemblyInfo.cs
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.sourcelink.json
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\staticwebassets\msbuild.Lab3_24_Base.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab3_24_Base.props
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab3_24_Base.props
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab3_24_Base.props
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\scopedcss\bundle\Lab3_24_Base.styles.css
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.csproj.CopyComplete
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\refint\Lab3_24_Base.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.pdb
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\Lab3_24_Base.genruntimeconfig.cache
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\obj\Debug\net7.0\ref\Lab3_24_Base.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Humanizer.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\HP\Documents\FMI-WebAppDev\Labs\Lab3\Lab3_24_Base\Lab3_24_Base\bin\Debug\net7.0\System.CodeDom.dll
