C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.exe
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.deps.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.runtimeconfig.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.pdb
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.csproj.AssemblyReference.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.AssemblyInfoInputs.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.AssemblyInfo.cs
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.csproj.CoreCompileInputs.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\refint\Lab1_24.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.pdb
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.genruntimeconfig.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab1_24\Lab1_24\obj\Debug\net7.0\ref\Lab1_24.dll
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.exe
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.deps.json
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.runtimeconfig.json
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.dll
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\bin\Debug\net7.0\Lab1_24.pdb
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.AssemblyInfo.cs
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.dll
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\refint\Lab1_24.dll
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.pdb
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\Lab1_24.genruntimeconfig.cache
C:\Users\HP\Downloads\Lab1_24\Lab1_24\Lab1_24\obj\Debug\net7.0\ref\Lab1_24.dll
